SECRET_KEY=change-this
ADMIN_PASSWORD=admin
DATABASE_URL=sqlite:///pilates.db

# NEXT_PUBLIC_... kısmını siliyoruz.
CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1waWthLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QKpuu7eTkHtbIVYRKye3aw2uuKov9UJZllXbgoq17O